<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>echoclient.html</file>
        <file>css/.DS_Store</file>
        <file>css/bootstrap-grid.css</file>
        <file>css/bootstrap-grid.css.map</file>
        <file>css/bootstrap-grid.min.css</file>
        <file>css/bootstrap-grid.min.css.map</file>
        <file>css/bootstrap-reboot.css</file>
        <file>css/bootstrap-reboot.css.map</file>
        <file>css/bootstrap-reboot.min.css</file>
        <file>css/bootstrap-reboot.min.css.map</file>
        <file>css/bootstrap.css</file>
        <file>css/bootstrap.css.map</file>
        <file>css/bootstrap.min.css</file>
        <file>css/bootstrap.min.css.map</file>
        <file>css/webgl.css</file>
        <file>js/bootstrap.bundle.js</file>
        <file>js/bootstrap.bundle.js.map</file>
        <file>js/bootstrap.bundle.min.js</file>
        <file>js/bootstrap.bundle.min.js.map</file>
        <file>js/bootstrap.js</file>
        <file>js/bootstrap.js.map</file>
        <file>js/bootstrap.min.js</file>
        <file>js/bootstrap.min.js.map</file>
        <file>js/ColladaLoader.js</file>
        <file>js/Detector.js</file>
        <file>js/echarts-gl.min.js</file>
        <file>js/echarts.min.js</file>
        <file>js/jquery.min.js</file>
        <file>js/matrix.js</file>
        <file>js/MTLLoader.js</file>
        <file>js/OBJLoader.js</file>
        <file>js/OrbitControls.js</file>
        <file>js/popper.min.js</file>
        <file>js/qwebchannel.js</file>
        <file>js/show.js</file>
        <file>js/TDSLoader.js</file>
        <file>js/tether.min.js</file>
        <file>js/three.js</file>
        <file>js/three.min.js</file>
        <file>js/three.module.js</file>
        <file>js/TrackballControls.js</file>
        <file>index.html</file>
        <file>BUILDING_nanjing.dbf</file>
        <file>BUILDING_nanjing.shp</file>
    </qresource>
</RCC>
